<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingBottom="@dimen/_15sdp"
        android:text="PDP Gramm"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold|normal" />

</FrameLayout>