<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="20dp"
    android:viewportWidth="12"
    android:viewportHeight="20">
  <path
      android:pathData="M4.1213,9.9484L10.1435,3.9263C10.1565,3.9142 10.1693,3.9018 10.182,3.8891L10.8891,3.182C11.4749,2.5962 11.4749,1.6465 10.8891,1.0607C10.3033,0.4749 9.3535,0.4749 8.7678,1.0607L8.44,1.3884L8.4393,1.3878L1.6465,8.1807C0.6701,9.157 0.6701,10.7399 1.6465,11.7162L8.0607,18.1304L8.4393,18.5091L8.7678,18.8375C9.3536,19.4233 10.3033,19.4233 10.8891,18.8375C11.4749,18.2517 11.4749,17.302 10.8891,16.7162L10.5607,16.3878L10.182,16.0091C10.1806,16.0077 10.1791,16.0062 10.1777,16.0048L4.1213,9.9484Z"
      android:fillColor="#2675EC"
      android:fillType="evenOdd"/>
</vector>
